osu!Library/osu!Library/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osu_Library.Resources.Styles">
    <!--Region TitleBar-->
    <Style x:Key="ButtonStyleClose" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="14" Height="14" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="16" Height="16" Canvas.Left="-1" Canvas.Top="-1">
                            <Canvas Width="69.9791" Height="69.9791">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="28.1037" Height="27.9436" Canvas.Left="20.9377" Canvas.Top="19.0961" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 21.9385,20.097L 48.0406,46.0389"/>
                                <Path Width="27.9436" Height="28.1037" Canvas.Left="21.0177" Canvas.Top="19.0161" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 22.0186,46.1189L 47.9605,20.0169"/>
                                <Path Width="63.974" Height="63.974" Canvas.Left="3.00254" Canvas.Top="3.00254" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 65.9757,34.9895C 65.9757,52.124 52.124,65.9757 34.9895,65.9757C 17.8551,65.9757 4.00339,52.124 4.00339,34.9895C 4.00339,17.8551 17.8551,4.00338 34.9895,4.00338C 52.124,4.00338 65.9757,17.8551 65.9757,34.9895 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyleMinimize" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 20 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="14" Height="14" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="16" Height="16" Canvas.Left="-1" Canvas.Top="-1">
                            <Canvas Width="69.9791" Height="69.9791">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="38.0321" Height="2.00169" Canvas.Left="15.9735" Canvas.Top="32.9478" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 16.9743,33.9487L 53.0048,33.9487"/>
                                <Path Width="63.974" Height="63.974" Canvas.Left="3.00254" Canvas.Top="3.00254" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 65.9757,34.9895C 65.9757,52.124 52.124,65.9757 34.9895,65.9757C 17.8551,65.9757 4.00339,52.124 4.00339,34.9895C 4.00339,17.8551 17.8551,4.00338 34.9895,4.00338C 52.124,4.00338 65.9757,17.8551 65.9757,34.9895 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Region Player-->
    <Style x:Key="ButtonStylePlayer" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyleShuffle" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="71.1" Height="48.0406">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="65.095" Height="34.0287" Canvas.Left="3.00254" Canvas.Top="6.96589" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 4.00339,39.9938L 19.0561,39.9938L 51.0831,7.96673L 67.0966,7.96673"/>
                                <Path Width="28.0237" Height="12.0101" Canvas.Left="40.0738" Canvas.Top="28.9845" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 41.0747,29.9853L 51.0831,39.9938L 67.0966,39.9938"/>
                                <Path Width="27.0629" Height="12.0101" Canvas.Left="3.00254" Canvas.Top="6.96589" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 4.00339,7.96673L 19.0561,7.96673L 29.0645,17.9752"/>
                                <Path Width="9.04764" Height="16.0135" Canvas.Left="59.0499" Canvas.Top="3.57628e-006" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 60.0507,15.0127L 67.0966,7.96673L 60.0507,1.00085"/>
                                <Path Width="9.04764" Height="16.0135" Canvas.Left="59.0499" Canvas.Top="32.027" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 60.0507,47.0397L 67.0966,39.9938L 60.0507,33.0279"/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>

                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorSecondary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButtonStyleRepeat" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="64.0541" Height="40.0338">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="50.0422" Height="26.022" Canvas.Left="6.96588" Canvas.Top="11.0093" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 56.0073,36.0304L 7.96673,36.0304L 7.96673,12.0101"/>
                                <Path Width="50.0422" Height="26.022" Canvas.Left="6.96588" Canvas.Top="3.00254" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 7.96673,4.00339L 56.0073,4.00339L 56.0073,28.0237"/>
                                <Path Width="16.0135" Height="9.04765" Canvas.Left="48.0406" Canvas.Top="19.9769" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 49.0414,20.9777L 56.0073,28.0237L 63.0532,20.9777"/>
                                <Path Width="16.0135" Height="8.96758" Canvas.Left="0" Canvas.Top="11.0093" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (ToggleButton.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Data="F1 M 15.0127,18.976L 7.96673,12.0101L 1.00085,18.976"/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorSecondary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStylePlayerNext" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                    <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                        <Canvas Width="76.0642" Height="76.0642">
                            <Canvas.Background>
                                <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                            </Canvas.Background>
                            <Path Width="16.0135" Height="24.0203" Canvas.Left="41.0346" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 42.0355,49.0014L 42.0355,26.9828L 56.0473,38.0321L 42.0355,49.0014 Z "/>
                            <Path Width="16.0135" Height="24.0203" Canvas.Left="21.0177" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 22.0186,49.0014L 22.0186,26.9828L 36.0304,38.0321L 22.0186,49.0014 Z "/>
                            <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                        </Canvas>
                    </Viewbox>
                </Canvas>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStylePlayerPrevious" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="76.0642" Height="76.0642">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="16.0135" Height="24.0203" Canvas.Left="19.0161" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 34.0287,26.9828L 34.0287,49.0014L 20.0169,38.0321L 34.0287,26.9828 Z "/>
                                <Path Width="16.0135" Height="24.0203" Canvas.Left="39.033" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 54.0456,26.9828L 54.0456,49.0014L 40.0338,38.0321L 54.0456,26.9828 Z "/>
                                <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStylePlayerPlay" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Tag" Value="Stop"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                            <Canvas Width="76.0642" Height="76.0642">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="16.0135" Height="24.0203" Canvas.Left="31.987" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 32.9879,49.0014L 32.9879,26.9828L 46.9997,38.0321L 32.9879,49.0014 Z "/>
                                <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Tag" Value="Stop"/>
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                    <Canvas Width="76.0642" Height="76.0642">
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                        </Canvas.Background>
                                        <Path Width="16.0135" Height="24.0203" Canvas.Left="31.987" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 32.9879,49.0014L 32.9879,26.9828L 46.9997,38.0321L 32.9879,49.0014 Z "/>
                                        <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="Tag" Value="Stop"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                    <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                        <Canvas Width="76.0642" Height="76.0642">
                                            <Canvas.Background>
                                                <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                            </Canvas.Background>
                                            <Path Width="16.0135" Height="24.0203" Canvas.Left="31.987" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Data="F1 M 32.9879,49.0014L 32.9879,26.9828L 46.9997,38.0321L 32.9879,49.0014 Z ">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z ">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="Tag" Value="Stop"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                    <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                        <Canvas Width="76.0642" Height="76.0642">
                                            <Canvas.Background>
                                                <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                            </Canvas.Background>
                                            <Path Width="16.0135" Height="24.0203" Canvas.Left="31.987" Canvas.Top="25.9819" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 32.9879,49.0014L 32.9879,26.9828L 46.9997,38.0321L 32.9879,49.0014 Z "/>
                                            <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Tag" Value="Play"/>
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                    <Canvas Width="76.0642" Height="76.0642">
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                        </Canvas.Background>
                                        <Path Width="2.00169" Height="20.0169" Canvas.Left="29.9853" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 30.9862,28.9845L 30.9862,46.9997"/>
                                        <Path Width="2.00169" Height="20.0169" Canvas.Left="43.0363" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 44.0372,28.9845L 44.0372,46.9997"/>
                                        <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="Tag" Value="Play"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                    <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                        <Canvas Width="76.0642" Height="76.0642">
                                            <Canvas.Background>
                                                <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                            </Canvas.Background>
                                            <Path Width="2.00169" Height="20.0169" Canvas.Left="29.9853" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Data="F1 M 30.9862,28.9845L 30.9862,46.9997">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="2.00169" Height="20.0169" Canvas.Left="43.0363" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Data="F1 M 44.0372,28.9845L 44.0372,46.9997">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z ">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="Tag" Value="Play"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                                    <Viewbox Width="36" Height="36" Canvas.Left="-3" Canvas.Top="-3">
                                        <Canvas Width="76.0642" Height="76.0642">
                                            <Canvas.Background>
                                                <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                            </Canvas.Background>
                                            <Path Width="2.00169" Height="20.0169" Canvas.Left="29.9853" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 30.9862,28.9845L 30.9862,46.9997"/>
                                            <Path Width="2.00169" Height="20.0169" Canvas.Left="43.0363" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 44.0372,28.9845L 44.0372,46.9997"/>
                                            <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStylePlayerVolume" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Tag" Value="Unmuted"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Canvas.Background>
                            <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                        </Canvas.Background>
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="58.6618" Height="68.0739">
                                <Path Width="32.0348" Height="62.0673" Canvas.Left="3.00328" Canvas.Top="3.00328" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 4.00438,34.0369L 4.00438,22.0239L 16.0174,22.0239L 34.0369,4.00438L 34.0369,34.0369L 34.0369,64.0695L 16.0174,46.05L 4.00438,46.05L 4.00438,34.0369 Z "/>
                                <Path Width="12.013" Height="22.0239" Canvas.Left="35.6695" Canvas.Top="22.9" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 36.6706,43.9228C 42.1966,43.9228 46.6815,39.438 46.6815,33.912C 46.6815,28.386 42.1966,23.9011 36.6706,23.9011"/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Tag" Value="Unmuted"/>
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                    <Canvas Width="58.6618" Height="68.0739">
                                        <Path Width="32.0348" Height="62.0673" Canvas.Left="3.00328" Canvas.Top="3.00328" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 4.00438,34.0369L 4.00438,22.0239L 16.0174,22.0239L 34.0369,4.00438L 34.0369,34.0369L 34.0369,64.0695L 16.0174,46.05L 4.00438,46.05L 4.00438,34.0369 Z "/>
                                        <Path Width="12.013" Height="22.0239" Canvas.Left="35.6695" Canvas.Top="22.9" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 36.6706,43.9228C 42.1966,43.9228 46.6815,39.438 46.6815,33.912C 46.6815,28.386 42.1966,23.9011 36.6706,23.9011"/>
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="Tag" Value="Unmuted"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                    </Canvas.Background>
                                    <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                        <Canvas Width="58.6618" Height="68.0739">
                                            <Path Width="32.0348" Height="62.0673" Canvas.Left="3.00328" Canvas.Top="3.00328" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Data="F1 M 4.00438,34.0369L 4.00438,22.0239L 16.0174,22.0239L 34.0369,4.00438L 34.0369,34.0369L 34.0369,64.0695L 16.0174,46.05L 4.00438,46.05L 4.00438,34.0369 Z ">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="12.013" Height="22.0239" Canvas.Left="35.6695" Canvas.Top="22.9" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Data="F1 M 36.6706,43.9228C 42.1966,43.9228 46.6815,39.438 46.6815,33.912C 46.6815,28.386 42.1966,23.9011 36.6706,23.9011">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="Tag" Value="Unmuted"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                    </Canvas.Background>
                                    <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                        <Canvas Width="58.6618" Height="68.0739">
                                            <Path Width="32.0348" Height="62.0673" Canvas.Left="3.00328" Canvas.Top="3.00328" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 4.00438,34.0369L 4.00438,22.0239L 16.0174,22.0239L 34.0369,4.00438L 34.0369,34.0369L 34.0369,64.0695L 16.0174,46.05L 4.00438,46.05L 4.00438,34.0369 Z "/>
                                            <Path Width="12.013" Height="22.0239" Canvas.Left="35.6695" Canvas.Top="22.9" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 36.6706,43.9228C 42.1966,43.9228 46.6815,39.438 46.6815,33.912C 46.6815,28.386 42.1966,23.9011 36.6706,23.9011"/>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Tag" Value="Muted"/>
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Canvas  Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                    <Canvas Width="58.6618" Height="68.0391">
                                        <Path Width="32.0184" Height="62.0356" Canvas.Left="3.00175" Canvas.Top="3.00175" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 16.0092,22.0127L 34.0196,4.00234L 34.0196,34.0196L 34.0196,64.0368L 16.0092,46.0265L 4.00234,46.0265L 4.00234,34.0196L 4.00234,22.0127L 16.0092,22.0127 Z "/>
                                        <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 36.6492,24.5144L 54.6595,42.5247"/>
                                        <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushActive}" Data="F1 M 36.6492,42.5247L 54.6595,24.5144"/>
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="Tag" Value="Muted"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas  Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                    </Canvas.Background>
                                    <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                        <Canvas Width="58.6618" Height="68.0391">
                                            <Path Width="32.0184" Height="62.0356" Canvas.Left="3.00175" Canvas.Top="3.00175" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Data="F1 M 16.0092,22.0127L 34.0196,4.00234L 34.0196,34.0196L 34.0196,64.0368L 16.0092,46.0265L 4.00234,46.0265L 4.00234,34.0196L 4.00234,22.0127L 16.0092,22.0127 Z ">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Data="F1 M 36.6492,24.5144L 54.6595,42.5247">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Data="F1 M 36.6492,42.5247L 54.6595,24.5144">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="Tag" Value="Muted"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0">
                                <Canvas  Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                    </Canvas.Background>
                                    <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                        <Canvas Width="58.6618" Height="68.0391">
                                            <Path Width="32.0184" Height="62.0356" Canvas.Left="3.00175" Canvas.Top="3.00175" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 16.0092,22.0127L 34.0196,4.00234L 34.0196,34.0196L 34.0196,64.0368L 16.0092,46.0265L 4.00234,46.0265L 4.00234,34.0196L 4.00234,22.0127L 16.0092,22.0127 Z "/>
                                            <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 36.6492,24.5144L 54.6595,42.5247"/>
                                            <Path Width="20.0115" Height="20.0115" Canvas.Left="35.6486" Canvas.Top="23.5138" Stretch="Fill" StrokeThickness="3.00117" StrokeMiterLimit="2.75" Stroke="{DynamicResource ColorBrushForeground}" Data="F1 M 36.6492,42.5247L 54.6595,24.5144"/>
                                        </Canvas>
                                    </Viewbox>
                                </Canvas>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Region Menus-->
    <Style x:Key="ButtonStyleSettings" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="70.0592" Height="70.0592">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="64.0541" Height="64.0541" Canvas.Left="3.00254" Canvas.Top="3.00254" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 28.9845,12.971L 22.9794,14.9726L 16.9743,8.96758L 8.96758,16.9743L 14.9726,22.9794L 12.971,28.9845L 4.00339,28.9845L 4.00339,40.9946L 12.971,40.9946L 14.9726,46.9997L 8.96758,53.0047L 16.9743,61.0115L 22.9794,55.0064L 28.9845,57.0081L 28.9845,66.0558L 34.9895,66.0558L 40.9946,66.0558L 40.9946,57.0081L 46.9997,55.0064L 53.0048,61.0115L 61.0115,53.0047L 55.0064,46.9997L 57.0081,40.9946L 66.0558,40.9946L 66.0558,28.9845L 57.0081,28.9845L 55.0064,22.9794L 61.0115,16.9743L 53.0048,8.96758L 46.9997,14.9726L 40.9946,12.971L 40.9946,4.00338L 34.9895,4.00338L 28.9845,4.00338L 28.9845,12.971 Z "/>
                                <Path Width="14.0118" Height="14.0118" Canvas.Left="27.9836" Canvas.Top="27.9836" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 40.9946,34.9895C 40.9946,38.2723 38.2723,40.9946 34.9895,40.9946C 31.7068,40.9946 28.9845,38.2723 28.9845,34.9895C 28.9845,31.7068 31.7068,28.9845 34.9895,28.9845C 38.2723,28.9845 40.9946,31.7068 40.9946,34.9895 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyleAbout" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-2.5" Canvas.Top="-1.5">
                            <Canvas Width="76.0642" Height="76.0642">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="64.014" Height="64.014" Canvas.Left="6.02509" Canvas.Top="6.02509" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 59.9706,16.0936C 72.0608,28.1838 72.0608,47.8804 59.9706,59.9706C 47.8804,72.0608 28.1838,72.0608 16.0936,59.9706C 4.00339,47.8804 4.00339,28.1838 16.0936,16.0936C 28.1838,4.00339 47.8804,4.00339 59.9706,16.0936 Z "/>
                                <Path Width="0" Height="22.0186" Canvas.Left="38.0321" Canvas.Top="22.9794" Stretch="Fill" Fill="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 38.0321,22.9794L 38.0321,44.998L 38.0321,22.9794 Z "/>
                                <Path Width="2.00169" Height="24.0203" Canvas.Left="37.0313" Canvas.Top="21.9786" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 38.0321,22.9794L 38.0321,44.998"/>
                                <Path Width="0" Height="4.00338" Canvas.Left="38.0321" Canvas.Top="49.0014" Stretch="Fill" Fill="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 38.0321,49.0014L 38.0321,53.0048L 38.0321,49.0014 Z "/>
                                <Path Width="2.00169" Height="6.00507" Canvas.Left="37.0313" Canvas.Top="48.0005" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 38.0321,49.0014L 38.0321,53.0048"/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonStyleRefresh" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="75.744" Height="70.0592">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="32.0521" Height="56.0473" Canvas.Left="37.8319" Canvas.Top="3.00254" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 38.8328,4.00338C 46.5193,4.00338 54.2058,6.88582 60.1308,12.7308C 70.7798,23.4598 71.7406,40.274 62.8531,52.0439L 56.848,58.049"/>
                                <Path Width="31.9852" Height="56.1274" Canvas.Left="5.84677" Canvas.Top="10.9292" Stretch="Fill" StrokeThickness="3.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 36.8311,66.0558C 29.1446,66.0558 21.5382,63.0933 15.6132,57.2483C 4.9642,46.5193 4.00339,29.7051 12.8108,18.0152L 18.8159,11.9301"/>
                                <Path Width="13.051" Height="13.051" Canvas.Left="55.8472" Canvas.Top="45.9988" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 56.848,46.9997L 56.848,58.049L 67.8973,58.049"/>
                                <Path Width="12.971" Height="12.971" Canvas.Left="6.84579" Canvas.Top="11.0093" Stretch="Fill" StrokeThickness="3.00169" StrokeLineJoin="Bevel" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 18.8159,22.9794L 18.8159,12.0102L 7.84663,12.0102"/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Region User Controls-->
    <Style x:Key="ButtonStyleSelectColor" TargetType="Button">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ColorForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas>
                        <Rectangle Width="{Binding (Button.Width),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                   Height="{Binding (Button.Height),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                   Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                   RadiusX="15" RadiusY="15">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorActive}"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorForeground}"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonStyleDirectory" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Canvas Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                        <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                            <Canvas Width="64.469" Height="24.469">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.001"/>
                                </Canvas.Background>
                                <Path Width="17.0017" Height="17.0017" Canvas.Left="43.7337" Canvas.Top="3.73365" Stretch="Fill" StrokeThickness="2.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 57.5411,6.92785C 60.4656,9.85232 60.4656,14.6167 57.5411,17.5411C 54.6167,20.4656 49.8523,20.4656 46.9278,17.5411C 44.0034,14.6167 44.0034,9.85232 46.9278,6.92785C 49.8523,4.00338 54.6167,4.00338 57.5411,6.92785 Z "/>
                                <Path Width="17.0017" Height="17.0017" Canvas.Left="23.7337" Canvas.Top="3.73365" Stretch="Fill" StrokeThickness="2.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 37.5412,6.92785C 40.4656,9.85232 40.4656,14.6167 37.5412,17.5411C 34.6167,20.4656 29.8523,20.4656 26.9279,17.5411C 24.0034,14.6167 24.0034,9.85232 26.9279,6.92785C 29.8523,4.00338 34.6167,4.00338 37.5412,6.92785 Z "/>
                                <Path Width="17.0017" Height="17.0017" Canvas.Left="3.73366" Canvas.Top="3.73365" Stretch="Fill" StrokeThickness="2.00169" StrokeMiterLimit="2.75" Stroke="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Data="F1 M 17.5412,6.92785C 20.4656,9.85232 20.4656,14.6167 17.5412,17.5411C 14.6167,20.4656 9.85232,20.4656 6.92786,17.5411C 4.00339,14.6167 4.00339,9.85232 6.92786,6.92785C 9.85232,4.00338 14.6167,4.00338 17.5412,6.92785 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Canvas>

                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushActive}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>