osu!Library/osu!Library/Resources/Styles/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osu_Library.Resources.Styles">
    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{TemplateBinding Background}" Margin="2" RadiusX="5" RadiusY="5"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Track Name="PART_Track" Grid.Row="0" 
                   IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="Thumb" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ResourceKey=ColorBrushActive}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushBackground}"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>
</ResourceDictionary>