osu!Library/osu!Library/Resources/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osu_Library.Resources.Styles">
    <Style x:Key="SliderStyleVolume" TargetType="Slider">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="MaxWidth" Value="90"/>
        <Setter Property="MinWidth" Value="0"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Padding" Value="3"/>

        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>

        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushActive}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border"
                                BorderBrush="Black"
                                BorderThickness="0"
                                Width="88"
                                Height="3"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>

                        <Track Name="PART_Track"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Width="{TemplateBinding Width}"
                           Height="10">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource SliderStyleVolumeThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ResourceKey=ColorBrushActive}" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyleVolumeThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Canvas>
                        <Path Fill="{TemplateBinding Background}" Margin="0 0 0 0">
                            <Path.Data>
                                <RectangleGeometry  Rect="0,0 8,8" RadiusX="4" RadiusY="4"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>