osu!Library/osu!Library/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osu_Library.Resources.Styles">
    <Style x:Key="TextBoxStyleSearch" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0" Width="20" Height="20" Canvas.Left="0" Canvas.Top="0">
                                <Viewbox Width="23" Height="23" Canvas.Left="-1.5" Canvas.Top="-1.5">
                                    <Canvas Width="70.0761" Height="69.996">
                                        <Path Width="42.0456" Height="42.0456" Canvas.Left="3.00328" Canvas.Top="3.00329" Stretch="Fill" StrokeThickness="3.00219" StrokeMiterLimit="2.75" Stroke="{Binding (TextBox.BorderBrush),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Data="F1 M 44.0478,24.0261C 44.0478,35.0781 35.0781,44.0478 24.0261,44.0478C 12.894,44.0478 4.00438,35.0781 4.00438,24.0261C 4.00438,12.894 12.894,4.00438 23.946,4.00438C 35.0781,4.00438 44.0478,12.894 44.0478,23.946L 44.0478,24.0261 Z "/>
                                        <Path Width="8.0087" Height="8.0087" Canvas.Left="37.0402" Canvas.Top="37.0402" Stretch="Fill" StrokeThickness="3.00219" StrokeMiterLimit="2.75" Stroke="{Binding (TextBox.BorderBrush),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Data="F1 M 38.0413,38.0413L 44.0478,44.0478"/>
                                        <Path Width="27.0694" Height="26.9893" Canvas.Left="40.0034" Canvas.Top="40.0034" Stretch="Fill" StrokeThickness="3.00219" StrokeMiterLimit="2.75" Stroke="{Binding (TextBox.BorderBrush),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Data="F1 M 66.0717,59.9851L 60.0652,65.9916L 41.0045,47.011L 47.011,41.0045L 66.0717,59.9851 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                      Padding="{TemplateBinding Padding}"
                                      BorderThickness="0" 
                                      IsTabStop="False"
                                      Margin="0 2 10 2"
                                      FontFamily="Segoe UI"
                                      FontSize="14"
                                          Width="{TemplateBinding Width}"
                                      Background="{x:Null}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushForeground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleDirectoryPicker" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0"
                                      Padding="{TemplateBinding Padding}"
                                      BorderThickness="0" 
                                      IsTabStop="False"
                                      Margin="15 2 10 2"
                                      FontFamily="Segoe UI"
                                      FontSize="14"
                                          Width="{TemplateBinding Width}"
                                      Background="{x:Null}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>