osu!Library/osu!Library/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osu_Library.Resources.Styles">
    <Style x:Key="TextBlockStyleLink" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoi UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushForeground}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorMain}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TextBlockStyleMenu" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="15 5 0 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBlockStyleMenuTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0 0 0 0"/>

        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 5 5 5"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
</ResourceDictionary>