osu!Library/osu!Library/App.xaml

<Application x:Class="osu_Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:osu_Library"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Order is important!-->
                <ResourceDictionary Source="Resources/Dictionaries/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/Images.xaml"/>
                
                <ResourceDictionary Source="Resources/Styles/Labels.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Images.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Sliders.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Grids.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Hyperlinks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
