osu!Library/osu!Library/MainWindow.xaml

<Window x:Class="osu_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_Library"
        xmlns:uc="clr-namespace:osu_Library.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="osu!Library" FontFamily="Open Sans Regular"
        WindowStyle="None"
        Name="WindowMain"
        Height="610" Width="400"
        MinHeight="400" MinWidth="400" Closing="WindowMain_Closing" SizeChanged="WindowMain_SizeChanged" SourceInitialized="WindowMain_SourceInitialized"
        Loaded="WindowMain_Loaded" ContentRendered="WindowMain_ContentRendered">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource ColorBrushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRowPlayer" Height="210"/>
            <RowDefinition x:Name="GridRowSongList" Height="1*"/>
            <RowDefinition x:Name="GridRowBottomBar" Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridPlayer" Grid.Row="0">
            <Image x:Name="ImageBackground" Source="/osu!Library;component/Resources/Images/Player/player_background.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Margin="0 0 0 40">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.7"/>
                </StackPanel.Background>
                <DockPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <Label x:Name="LabelTitle" Content="Title" FontFamily="Open Sans Bold" Foreground="White" FontSize="12" Padding="0" HorizontalAlignment="Left" MaxWidth="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="20"/>
                        <Label x:Name="LabelArtist" Content="Artist" FontFamily="Open Sans" Foreground="White" FontSize="12" Padding="0" HorizontalAlignment="Left" MaxWidth="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="20"/>
                    </StackPanel>
                    <Label x:Name="LabelDuration" Content="00:00/00:00" FontFamily="Open Sans" Foreground="White" Padding="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="90" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Margin="0 0 5 0"/>
                </DockPanel>
                <uc:Slider x:Name="SliderDuration" ValueChanged="SliderDuration_ValueChanged"/>
            </StackPanel>

            <Grid x:Name="GridContol" Height="40" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.7"/>
                </Grid.Background>
                <Button x:Name="ButtonVolume" Style="{DynamicResource ButtonStylePlayerVolume}" HorizontalAlignment="Left" Margin="5 0 0 0" Click="ButtonVolume_Click"
                        MouseEnter="ButtonVolume_MouseEnter" MouseLeave="ButtonVolume_MouseLeave"/>

                <StackPanel x:Name="StackPanelVolume" Orientation="Horizontal" Margin="25 5 0 5" HorizontalAlignment="Left" MouseLeave="StackPanelVolume_MouseLeave" PreviewMouseWheel="StackPanelVolume_PreviewMouseWheel">
                    <StackPanel.Background>
                        <!--Hack to make slider dont scroll when mouse leaves it-->
                        <SolidColorBrush Color="{DynamicResource ColorBackground}" Opacity="0.01"/>
                    </StackPanel.Background>
                    <Slider x:Name="SliderVolume" Style="{DynamicResource SliderStyleVolume}"
                ValueChanged="SliderVolume_ValueChanged"/>
                    <Label x:Name="LabelVolume" FontFamily="Open Sans" FontWeight="Light" FontSize="12" Content="100" Foreground="White"
               Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <Button x:Name="ButtonPrevious" Style="{DynamicResource ButtonStylePlayerPrevious}" HorizontalAlignment="Center" Margin="-55 0 0 0" Click="ButtonPrevious_Click"/>

                <Button x:Name="ButtonPlay" Style="{DynamicResource ButtonStylePlayerPlay}" HorizontalAlignment="Center" Margin="0 0 0 0" Click="ButtonPlay_Click"/>

                <Button x:Name="ButtonNext" Style="{DynamicResource ButtonStylePlayerNext}" HorizontalAlignment="Center" Margin="55 0 0 0" Click="ButtonNext_Click"/>

                <ToggleButton x:Name="ToggleButtonShuffle" Style="{DynamicResource ToggleButtonStyleShuffle}" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 30 0" Checked="ToggleButtonShuffle_Checked" Unchecked="ToggleButtonShuffle_Unchecked"></ToggleButton>
                <ToggleButton x:Name="ToggleButtonRepeat" Style="{DynamicResource ToggleButtonStyleRepeat}" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0" Checked="ToggleButtonRepeat_Checked" Unchecked="ToggleButtonRepeat_Unchecked"></ToggleButton>

            </Grid>
            <uc:TitleBar VerticalAlignment="Top" OverlayModeChanged="TitleBar_OverlayModeChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TextBoxSearch" Style="{DynamicResource ResourceKey=TextBoxStyleSearch}" TextChanged="TextBoxSearch_TextChanged"/>
            <ListBox x:Name="ListBoxSongs" Grid.Row="2" Style="{DynamicResource ListBoxStyleSongs}" Margin="5 40 0 0" MouseDoubleClick="ListBoxSongs_MouseDoubleClick"/>
            <Grid x:Name="GridMenus" Background="Black" Style="{DynamicResource GridStyleMenus}">
                <Frame x:Name="FrameMenusContent" NavigationUIVisibility="Hidden" Opacity="0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl x:Name="ControlProgress" Content="{DynamicResource CanvasCheck}" HorizontalAlignment="Left" Margin="5 0 0 0" Width="20" Height="20" Opacity="0"
                            RenderTransformOrigin="0.5 0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform x:Name="RotateTransformControlProgress"/>
                </ContentControl.RenderTransform>
            </ContentControl>
            <Label x:Name="LabelProgress" Content="0/0" Style="{DynamicResource LabelStyleProgress}" Margin="30 0 0 0" Visibility="Hidden"/>
            <Button x:Name="ButtonRefreshLibrary" Style="{DynamicResource ButtonStyleRefresh}"  Margin="0 0 55 0"  Click="ButtonRefreshLibrary_Click"/>
            <Button x:Name="ButtonAbout" Style="{DynamicResource ButtonStyleAbout}" Margin="0 0 30 0" Click="ButtonAbout_Click"/>
            <Button x:Name="ButtonSettings" Style="{DynamicResource ButtonStyleSettings}" Margin="0 0 5 0" Click="ButtonSettings_Click"/>
        </Grid>
    </Grid>
</Window>
