osu!Library/osu!Library/UserControls/SpectrumAnalyzer.xaml

<UserControl x:Class="osu_Library.UserControls.SpectrumAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu_Library.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:SpectrumAnalyzerItem x:Name="item1" Grid.Column="0"/>
        <local:SpectrumAnalyzerItem x:Name="item2" Grid.Column="1"/>
        <local:SpectrumAnalyzerItem x:Name="item3" Grid.Column="2"/>
        <local:SpectrumAnalyzerItem x:Name="item4" Grid.Column="3"/>
        <local:SpectrumAnalyzerItem x:Name="item5" Grid.Column="4"/>
        <local:SpectrumAnalyzerItem x:Name="item6" Grid.Column="5"/>
        <local:SpectrumAnalyzerItem x:Name="item7" Grid.Column="6"/>
        <local:SpectrumAnalyzerItem x:Name="item8" Grid.Column="7"/>
        <local:SpectrumAnalyzerItem x:Name="item9" Grid.Column="8"/>
        <local:SpectrumAnalyzerItem x:Name="item10" Grid.Column="9"/>
        <local:SpectrumAnalyzerItem x:Name="item11" Grid.Column="10"/>
        <local:SpectrumAnalyzerItem x:Name="item12" Grid.Column="11"/>
        <local:SpectrumAnalyzerItem x:Name="item13" Grid.Column="12"/>
        <local:SpectrumAnalyzerItem x:Name="item14" Grid.Column="13"/>
        <local:SpectrumAnalyzerItem x:Name="item15" Grid.Column="14"/>
        <local:SpectrumAnalyzerItem x:Name="item16" Grid.Column="15"/>
        <local:SpectrumAnalyzerItem x:Name="item17" Grid.Column="16"/>
        <local:SpectrumAnalyzerItem x:Name="item18" Grid.Column="17"/>
        <local:SpectrumAnalyzerItem x:Name="item19" Grid.Column="18"/>
        <local:SpectrumAnalyzerItem x:Name="item20" Grid.Column="19"/>
        <local:SpectrumAnalyzerItem x:Name="item21" Grid.Column="20"/>
        <local:SpectrumAnalyzerItem x:Name="item22" Grid.Column="21"/>
        <local:SpectrumAnalyzerItem x:Name="item23" Grid.Column="22"/>
        <local:SpectrumAnalyzerItem x:Name="item24" Grid.Column="23"/>
        <local:SpectrumAnalyzerItem x:Name="item25" Grid.Column="24"/>
        <local:SpectrumAnalyzerItem x:Name="item26" Grid.Column="25"/>
        <local:SpectrumAnalyzerItem x:Name="item27" Grid.Column="26"/>
        <local:SpectrumAnalyzerItem x:Name="item28" Grid.Column="27"/>
        <local:SpectrumAnalyzerItem x:Name="item29" Grid.Column="28"/>
        <local:SpectrumAnalyzerItem x:Name="item30" Grid.Column="29"/>
        <local:SpectrumAnalyzerItem x:Name="item31" Grid.Column="30"/>
        <local:SpectrumAnalyzerItem x:Name="item32" Grid.Column="31"/>
    </Grid>
</UserControl>
